{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "experimentalTernaries": false,
  "experimentalOperatorPosition": "end",
  "plugins": ["@ianvs/prettier-plugin-sort-imports"],
  "importOrder": [
    "",
    "<BUILTIN_MODULES>",
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^@(/.*)$",
    "^[.]"
  ],
  "importOrderTypeScriptVersion": "5.8.3",
  "importOrderCaseSensitive": true
}
