{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "ARRAYFORMULA",
    "BRANDES",
    "DATETIME",
    "elkjs",
    "hyperformula",
    "KOEPF",
    "nextjs",
    "sheetflow",
    "unmap",
    "unparse",
    "unparser",
    "xyflow",
    "clsx"
  ]
}
